

/********** @VARIABLES *********/

@brand: #1d5099;

@dark: #111;

@mid: #ccc;

@light: #efefef;

@error: #f2dede;

@light-transparent: rgba(239,239,239,.98);

@h: 20px;


.gradient(){
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.gradient-dark(){
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.transition(@property: all,@duration: .5s, ease-in-out){
	transition: @property @duration;
	-moz-transition: @property @duration; 
	-webkit-transition: @property @duration; 
	-o-transition: @property @duration; 	
}

.shadow(@x: 0px, @y: 0px, @size: 4px, @shadow-color: @medium){
	-moz-box-shadow: @x @y @size @shadow-color;
	-webkit-box-shadow: @x @y @size @shadow-color;
	box-shadow: @x @y @size @shadow-color;		
}

.text-shadow(@x: 1px, @y: 1px, @spread: 0px, @shadow-color: @light){
	-moz-text-shadow: @x @y @spread @shadow-color;
	-webkit-text-shadow: @x @y @spread @shadow-color;
	text-shadow: @x @y @spread @shadow-color;	
}

.box-shadow-inset(@x: 1px, @y: 1px, @b: 1px, @shadow-color: @light){
	-moz-box-shadow: inset @x @y @b @shadow-color;
	-webkit-box-shadow: inset @x @y @b @shadow-color;
	box-shadow: inset @x @y @b @shadow-color;	
}

.border-radius(@size: 0px){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.display(){
	background: #f7f77f;
	outline: 1px solid #ccc;
}

.background(){
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	background-size: cover;	
}

/********** @OBJECT-ORIENTED *********/


*{
 	/* outline: none !important;  */
}

.yellow{
	background: #f7f77f;
}

.pink{
	background: #d3f8ea;
}

.orange{
	background: #f1c148;
}

.green{
	background: #83df83;
}

img,video{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.full{
	width: 100%;
}

.left{
	float: left;
}

.right{
	float: right;
}


.col-center{
	width: 300px;
	display: block;
	float: none;
	position: relative;
	margin: @h auto;
}

.centered{
	text-align: center;
}

.logo{
	display: block;
}

.bg-brand{
	background-color: @brand;
}

.bg-gray{
	background: @light;
}

.bg-gradient{
	.gradient();
}

.background{
	.background();
}	
	

.btn-shadow(){
	.shadow(0,3px,0,darken(@brand,5%));
}

.icon:before {
    content: attr(data-icon);
    font-family: "modern_pictograms_proregular";
	font-size: 33px;
	line-height: 100%;
	vertical-align: middle;
	position: relative;	
}

.icon-left:before{
	margin-right: @h/2;
}
.icon-right:before{
	margin-left: @h/2;
}

a{
	.transition(all,.25s);
	&:hover{
		text-decoration: none;
	}
}

ul{
	list-style: none;
	padding: 0;
}

ol,ul{
	-webkit-padding-start: 0px;
}

/********** @THEME *********/

body{
	background: @light;
}

.row{
	margin-left: 0;
	margin-right: 0;
	box-sizing: border-box;
}

.container{
	padding: 0;
}

.white{
	color: white;
}

.gray{
	color: @dark;
}

.brand{
	color: @brand;
}

*{
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.light{
	font-weight: 200;
}

.regular{
	font-weight: 400;	
}

.bold(){
	font-family:  "NeuzeitGro-Reg","Neuzeit Grotesk","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;	
}

.bold{
	.bold();
}

.serif{
	@font-family-serif:       Georgia, "Times New Roman", Times, serif;
	line-height: 1.7;
	font-size: 19px;
	
	p,a{
	@font-family-serif:       Georgia, "Times New Roman", Times, serif;
		line-height: 1.7;
		font-size: 19px;	
	}
}

*{
	
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.text{
	line-height: 1.7;
	
	p,a{
	line-height: 1.7;
		
	}
}

a{
	&:hover{
		
	}
}

h1,h2,h3,h4,h5,h6,p{
	line-height: 1.4;
	color: @dark;
	font-weight: normal;	
}

a{
	color: darken(@brand,25%);
}

h1{
	font-size: 72px;
}

h2{
	font-size: 30px;
}

h3{
	font-size: 24px;
}

h4{
	font-size: 17px;
}

h5,h6{
	font-size: 15px;
}

.text{

	p{
		line-height: 1.6;
		font-size: 18px;
	}
	
	h1,h2,h3,h4,h5,h6{
		line-height: 1.7;
	}
	
	ul{
		list-style: disc;
	}
}

.small{
	font-size: 14px;
}

.extra-small{
	font-size: 12px;
}



/********** @STRUCTURE *********/


.loading{
	.transition(opacity,.75s);
	opacity: 0;	
}

.loaded{
	opacity: 1;
}

#background{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-image: url('../img/mobile-background.jpg');
	background-size: cover;
	background-position: center top;
}

#topbar{
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 889;
	background: @light-transparent;
}

#header{
	position: fixed;
	width: 240px;
	height: 93%;
	z-index: 999;
}

#viewport{
	position: relative;
	width: 93%;
	height: 90%;
}


#content{
	position: relative;
}

.content-nav{
	position: fixed;
	width: inherit;
	background: @light-transparent;
	height: 50px;
	z-index: 888;
	
	h4{
		margin-top: 0;
		line-height: 30px;
		font-size: 18px;
		display: inline-block;
		margin-right: 15px;
		text-transform: uppercase;
	}
	
	ul{		
		display: inline-block;

		li{
			display: inline-block;
			text-transform: uppercase;
			margin-right: 15px;
			
			a{
				font-size: 18px;
			}
		}
	}
	
	.icon{
		&:before{
			font-size: 27px;
			top: -3px;
			color: #222;
		}		
	}
		
	.off{
		color: #999;

		:before{
			color: #999;
		}
		
		a{
			color: #999;
		}
	}		
	
	.toggle{
		cursor: pointer;
	}
}

.body{
	position: relative;
	top: 50px;
}

.block{
	position: relative;
	width: 100%;
		
	&.padded{
		padding: 7% 0;
	}
	
	&.crop{
		overflow: hidden;
	}
	
	.block-background{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
		background-size: cover;
	}
		
}

video{
	.border-radius(2px);
}

#backtotop{
	display: block;
	width: 100%;
}


/********** @HEADER *********/

#header{
	
	#nav{
	
		margin-top: 48px;
		li{
			padding: 3px 0;
			
			a{
				font-size: 15px;
				color: @dark;
				display: block;
				letter-spacing: .025em;
				//text-transform: uppercase;
				
				.transition(none,.125s);
				
				&:hover{
					.bold();
				}	
			}
			
			ul{
				margin: 5px 0 10px 15px;
				
				li{
					padding: 3px 0 2px 0;
				}
			}
		}
	}
	
	#logo{
		width: 90%;
		max-width: 70px;
		position: absolute;
		bottom: -10px;
	}
	
	address{
		a{
			color: @dark;
		}
		position: absolute;
		bottom: 200px;
	}
	
	
}



/********** @HOME *********/

.home{

	.loading{
		.transition(opacity,4s);
	}

	#header{
			
		#logo{
			width: 90%;
			max-width: 140px;
		}
			
	}

	#header{
		z-index: 1;
		
		*{
			color: white !important;
		}
	}
	
	body{
		background: #555;
	}
	
	#content{
		overflow: hidden;
		position: fixed;
		width: 100% !important;
		height: 100% !important;
		top: 0px  !important;
		left: 0px  !important;
		z-index: 0;
		border: 15px solid @light;
	}
	
}

/********** @ARCHIVE *********/

.archive-grid,archive-list{
	.transition(all,.5s);
}

.archive-list{

	.list-element{
		margin-bottom: 50px;
	}
	
	a:hover{
		font-family:"NeuzeitGro-Lig","Neuzeit Grotesk","Helvetica Neue", Helvetica, Arial, sans-serif;	
	}
	
}

.archive-grid{
	
	.grid-element{
		margin-bottom: 30px;
		.transition(opacity,.125s);
		opacity: .5;
		
		&:hover{
			opacity: 1;
		}
	}
	
}

#projects .archive-list h4{
	display: none;
}


.archive-list{
	//display: none;
	//opacity: 0;
	
	h3,h4{
		margin-top: 0;
		margin-bottom: 0;
	}
	
	p{
		font-size: 15px;
	}
}	
	

.grid-element{

	.image-container{
		background: darken(@light,3%);		
	}
	
}


/********** @SINGLE *********/


.toggle-target{
	opacity: 0;
	.transition(opacity,.75s);
	z-index: -999;
	position: absolute;
	height: 0;
	width: 100%;
	
	*{
		height: 0;
	}
	
	&.on{
		height: auto;
		opacity: 1;
		z-index: 1;
		
		*{
			height: auto;
		}
	}
}

.flexslider{
	position: relative;
	
	.slides{
		position: relative;
		width: 100.5%;
		
		&>li{
			opacity: 0;
			.transition(opacity,1s);
			position: relative;
		}
		
		.slide-overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(250,250,250,.85);
			z-index: 999;
			
			h3{
				width: 80%;
				margin: 10% auto 0 auto;
			}
			
			h4,ul{
				width: 80%;
				margin: 15px auto 0 auto;
			}
			
			li{
				display: inline-block;
				margin-right: 15px;
			}
		}
		
		.flex-active-slide{
			opacity: 1;
		}
		
		.flex-caption{
			text-align: center;
			margin-bottom: 0;
			font-size: 14px;
		}
	}
	
	ul{
		margin: 0;
	}
		
	.flex-direction-nav{
		position: absolute;
		top: 50%;
		width: 100%;
		z-index: 887;
		
		a{
			display: block;
			visibility: hidden;
			
			&.flex-prev{
				float: left;
				margin-left: 12px;
				&:after{
					color: #999;
			    	content: '›';
			    	font-size: 50px;
			    }

			}
			
			&.flex-next{
			
				float: right;
				margin-right: 5px;
				
				&:after{
					color: #999;
			    	content: '‹';
			    	font-size: 50px;			    	
			    }

			}			
			
			&:after{
				display: block;
				visibility: visible;
			    font-family: "modern_pictograms_proregular";
				font-size: 60px;
				position: relative;				
			}
		}
	}
	
	.flex-control-nav{
		margin-top: 8px;
		text-align: center;
		
		li{
			margin-left: 0;
			margin-right: 8px;
			display: inline-block;
			
			a{
				text-indent: -9999px;
				width: 10px;
				height: 10px;			
				display: block;
				border: 1px solid #aaa;
				.border-radius(10px);
				background: #ccc;
				
				&.flex-active{
					border: 1px solid @dark;
				}		
				
				&:hover{
					cursor: pointer;
				}	
			}

		}
	}
	
	.flex-direction-nav{
		top: 33%;
	}
		
}

.info{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.75);
	
	&.on{
		z-index: 1000;
	}
	//padding-top: 100px;
	
	.info-container{
		background: white;
		position: absolute;
		padding: 45px 30px 30px 30px;
		overflow: scroll;
	}
	
	h2{
		line-height: 1.8;
	}
	
	#close{
		position: absolute;
		top: 30px;
		right: 30px;
		z-index: 1001;
	}
	
	ul li{
		display: inline-block;
		margin-right: 10px;
	}
}

.list{
	
	li{
		margin-bottom: 60px;
	}
	
	.image-container{
		background: darken(@light,3%);		
	}
	
	.image-caption{
		text-align: center;
		margin-bottom: -10px;
	}
}

.grid{
	.grid-element{
		margin-bottom: 30px;
		.transition(all,.5s);
		
		&.large{
			position: absolute;
			z-index: 999;
			-webkit-animation: resize .25s 1;
			-webkit-animation-fill-mode: forwards			
		}
	}
}

@-webkit-keyframes resize{
	0%{

	}
	
	100%{

		width: 100%;
		height: 100%;			
	}
}


/********** @INFO PAGE *********/

#info-body{

	.block{
		padding: 7% 0 5% 0;
		margin: 0% 0 5% 0;
	}
	
	.block-background{
		opacity: .1;
	}

}

#shop-overlay{
	position: absolute;
	top: 15%;
	z-index: 2;
}


#about-nav{
	ul li{

 a{
 	.transition(none,.125s);
 	font-weight: normal;
	 	&.active{
			.bold();
		}	
		
	}
	
	}
}

/********** @CURRENT *********/

#instafeed{
	margin: 0 auto;
	width: 1000px;	
	
	.element{
		width: 250px;
		height: 250px;
		padding: 15px;
	}
}	

 &.selected{
	.bold();
}	
	
	

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

@isoDuration: 2s;

.isotope-item {
  -webkit-transition-duration: @isoDuration;
     -moz-transition-duration: @isoDuration;
      -ms-transition-duration: @isoDuration;
       -o-transition-duration: @isoDuration;
          transition-duration: @isoDuration;
}


.isotope {

  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;

}

.isotope .isotope-item {

  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;

}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}
	


/********** @UTILITIES *********/


.gform_wrapper{

	.gfield{
		margin-top: 25px;
	}
	
	img{
		width: auto !important;
	}
	
	//padding-top: 20px;
	
	input{
		width: 100%;
		//margin: 10px auto;
		display: block;
		
	}
	
	.gfield-description{
	}
	
	.ginput_complex .ginput_left {
		width: 50%;
		float: left;
	}
	
	.ginput_complex .ginput_right{
		width: 49%;
		float: right;
		
		 input[type="text"]{
		 width: 95%;
		 }
	}	
	
	.ginput_complex label{
		display: block;
		margin: 3px 0;
		font-size: 11px;
		letter-spacing: 0.5pt;		
	}
	
	.ginput_container ul.gfield_radio li{
		padding-left: 1px !important;
	}

	
	input,textarea{
		outline: none;
		border: none;
		border-bottom: 2px solid #aaa;
		background: #eee;
		.border-radius(0px);
		padding: 6px 12px 6px 6px;
		font-size: 16px !important;
		margin-bottom: 10px;
		.transition(border,.5s);
		text-indent: 0px;
		
		&:focus{		
			border-bottom: 2px solid @brand;
		}
		
		&[type="email"]{
			width: 97%;
			display: block;
		}
		
		&[type="submit"]{
			width: 60%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			.border-radius(2px);
			border: 2px solid @light;
			padding: 9px;
			font-size: 18px;
			color: @brand;
			font-size: 18px;	
			background: #ccc;	
	
			&:hover{
				opacity: .75;
			}			
			
		}		
		
	}
	
	input[type="checkbox"]{
		width: auto;
		display: inline-block;
	}
	
	textarea{
		width: 100%;
		//margin: 10px auto;
	}
	
	label{
		font-size: 17px;
		color: @dark;
		//display: block;
	}
	
	label{
		margin-bottom: 0px;
	}
	
	textarea{
		border: 1px solid #c5c5c5;
		border-left: 3px solid #bbb;
		text-indent: 5px;
		
		&:focus{
			border-bottom: 1px solid #bbb;
			border-left: 3px solid @brand;
		}
	}
	
	ul.gfield_radio{
		position: relative;
		left: 2px;
		
		li{
			margin-top: 15px; 
		}
	}	
	
}

.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium{
	width: 100% !important;
}

.gform_wrapper .top_label .gfield_label{
	font-weight: normal !important;
}

.gform_wrapper label{
	font-weight: normal !important;

}

#gform_fields_2{
	li.gfield{
		margin-bottom: 10px;
	}
}

.gform_confirmation_message{
	.bold();
	text-align: center;
	padding: 10px;
	background: #ddd;
	border: 1px solid @brand;
	.border-radius(3px);
	margin-top: 20px;
	font-size: 18px;
}



/********** @RESPONSIVE *********/

@media (min-width: 300px) {
	
	#instafeed{
		margin: 0 auto;
		width: 250px;	
		
		.element{
			width: 250px;
			height: 250px;
			padding: 15px;
		}
	}	
	
}


@media (min-width: 590px) {
	
	#instafeed{
		margin: 0 auto;
		width: 500px;	
		
		.element{
			width: 250px;
			height: 250px;
			padding: 15px;
		}
	}	
	
}


@media (min-width: 840px) {
	
	#instafeed{
		margin: 0 auto;
		width: 500px;	
		
		.element{
			width: 250px;
			height: 250px;
			padding: 15px;
		}
	}	
	
}


@media (min-width: 1090px) {
	
	#instafeed{
		margin: 0 auto;
		width: 750px;	
		
		.element{
			width: 250px;
			height: 250px;
			padding: 15px;
		}
	}	
	
}

@media (min-width: 1360px) {
	
	#instafeed{
		margin: 0 auto;
		width: 1000px;	
		
		.element{
			width: 250px;
			height: 250px;
			padding: 15px;
		}
	}	
	
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	
	.content-nav{
		width: 100%;
		left: 0;
		top: 0;
	}
	
	.home{
		#viewport{
			top: 0;
		}
	}
	
	
}




//1200px
@media (max-width: 1200px) {


h1{
	font-size: 54px;
}

h2{
	font-size: 27px;
}

h3{
	font-size: 19px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}



}


//992px
@media (max-width: 992px) {

	h1{
		font-size: 36px;
	}
	
	h2{
		font-size: 21px;
	}
	
	h3{
		font-size: 16px;
	}
	
	h4{
		font-size: 15px;
	}
	
	h5,h6{
		font-size: 13px;
	}
	
	p{
		font-size: 15px;
	}
	
	.home{
	
		#header{
			*{
				//color: @dark !important;
			}
		}	
		
		#content{
			width: 100%;
			border: none;
			position: fixed;
			top: 0;
		}	
	}
	
	#header{
		width: 200px;
	}



}

//767px
@media (max-width: 767px) {

	h1,h2,h3,h4,h5,h6,p{
		line-height: 1.5;
	}
	
	.text{
		p{
			line-height: 1.5;
			font-size: 13px;
		}
	}

	h1{
		font-size: 30px;
	}
	
	h2{
		font-size: 20px;
	}
	
	h3{
		font-size: 14px;
	}
	
	h4{
		font-size: 14px;
	}
	
	h5,h6{
		font-size: 13px;
	}
	
	#viewport{
		margin-top: 0 !important;	
	}
	
	#header{ 
		float: none;
		background: @light-transparent;
		height: 50px !important; 
		overflow: hidden;
		width: 100%;
		left: 0;
		
		&.open{
			height: 100% !important;
			overflow: scroll;
			
			#nav-toggle{
				.icon:before{
					content: '’';
				}
			}
			
			#nav{
				display: block;
				width: 100%;
				float: none;
				clear: both;
				padding-top: 15px;
				height: inherit;
				padding-bottom: 30px;
				
				li{
					//text-align: center;
					padding: 2px 0 1px 0;
					
					a{
						font-size: 13px;
					}
				}

			}
				
			address{
				position: static;
					p{
						margin-bottom: 3px;
					}
				}			
			
		}
		
		.wrapper{
			width: 90%;
			margin: 0 auto;
			padding-bottom: 100px;
			
		}
		
		#nav{
			display: none;
		}
	
		
		#logo-small{
			width: 35px;
			margin-top: 9px;
		}
	}
	
	.home{
	
		#header{
			background: none;
		}
		
		#content{
			width: 100%;
			border: none;
		}
	}
	
	.sub-menu.hidden{
		display: block !important;
		visibility: visible !important;
	}
	
	#headerfix{
		width: 100%;
		height: 60px;
	}
	
	#content{
		float: none;
		left: 0;
		width: 100%;
		//background: yellow;
		margin-top: 0px;
	}
	
	.content-nav{
		width: 100%;
		position: static;
		background: none;
		height: auto;
		margin: 0;
		
		h4{
			font-size: 13px;
			margin-bottom: 0;
		}
		
		ul li {
		
			margin-right: 7px;
			&:last-child{
				margin-right: 0;
			}
			
			a{
				font-size: 14px;
			}
			
			.icon:before{
				font-size: 22px;
			}
		
		}
	}
	
	.body{
		top: 0;
		margin-top: 10px;
	}
	
	#nav-toggle{
		margin-top: 8px;
		
		.icon:before{
			color: #777;
		}
	}
	
	.flexslider .flex-direction-nav{
		top: 17%;
	}

	.grid-element{
		margin-bottom: 10px;
	}
	
	#shop-overlay{
		top: 0;
	}
	
	.info{
		width: 100%;
		
		h2{
			line-height: 1.5;
		}
		
		#close{
			position: fixed;
		}
	}
	
	.archive-list{
		h3{
			margin-top: 10px;
		}
		
		.list-element{
			margin-bottom: 30px;
		}

	}
	
.flexslider{

.slides{
	.slide-overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(250,250,250,.85);
		z-index: 9999;
		
		h3{
			width: 80%;
			margin: 20px auto 0 auto;
			font-size: 12px;
			line-height: 1.4;
		}
		
		h4,ul{
			display: none;
			width: 95%;
			margin: 10px auto 0 auto;
		}

	}
	
	}

	.flex-direction-nav{
		position: absolute;
		top: 20%;
		width: 100%;
		z-index: 887;
		
		a{
			display: block;
			visibility: hidden;
			
			&.flex-prev{
				float: left;
				margin-left: 3px;
				&:after{
			    	content: '›';
			    	font-size: 30px;
			    }

			}
			
			&.flex-next{
			
				float: right;
				margin-right: -12px;
				
				&:after{
			    	content: '‹';
			    	font-size: 30px;			    	
			    }

			}			
			
			&:after{
				display: block;
				visibility: visible;
			    font-family: "modern_pictograms_proregular";
				font-size: 60px;
				position: relative;				
			}
		}
	}
	
	.flex-control-nav{
		margin-top: 8px;
		text-align: center;
		
		li{
			margin-left: 0;
			margin-right: 8px;
			display: inline-block;
			
			a{
				text-indent: -9999px;
				width: 8px;
				height: 8px;			
				display: block;
				border: 1px solid #aaa;
				.border-radius(10px);
				background: #ccc;
				
				&.flex-active{
					border: 1px solid @dark;
				}		
				
				&:hover{
					cursor: pointer;
				}	
			}

		}
	}

		
}
	


}




